/* SERVICES INTRODUCTION */

.index-section-wrapper {background-color: var(--light-section-bg);}

.section-img img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.index-arrows {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.arrows {
    height: 30px;
    cursor: pointer;
}

.index-content > div { margin: 20px 0; }

.home-service-title {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .index-content {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        gap: 20px;

    }

    .index-content > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .index-content {max-width: 950px;}

    .section-img img {
        max-width: 400px;
        height: auto;
        display: block;
    }
}

/* SERVICES INTRODUCTION */


/* VALUES SECTION */

.value-card img {
    height: 100px;
    margin: 30px auto;
}

.value-card {
    text-align: center;
}

.value-card p {text-align: left;}

.value-card.middle {
    margin: 50px 0;
}

.value-title {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
}

.values-text {
    margin-top: 50px;
}

@media (min-width: 768px) {
    .cards-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .value-card {max-width: 380px;}

    .value-card.middle { margin: 0; }

    .value-card img {height: 150px;}

    .value-title {margin-top: 0 }
}

@keyframes cardAppear {
    from {
        max-width: 0;
        opacity: 0;
    }
    to {
        max-width: 950px;
        opacity: 1;
    }
}

card-appear { animation: cardAppear 1s ease forwards; }

/* VALUES SECTION */


/* GALERY SECTION */

.galery-section-wrapper {
    background-color: var(--light-section-bg);
}

.section-img {
    display: flex;    
    justify-content: center;
}

.galery-arrows {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 20px 0;
}

/* GALERY SECTION */


/* TIPS AND TRICKS */

.tips-title {
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
}

.tips-tips {margin: 30px 0;}

.tips-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.tip-wrapper {
    height: 430px;
    max-width: 400px;
    background-color: var(--dark-section-bg);
    color: var(--light-text-color);
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tips-description {text-align: left;}

.tip-title {
    font-weight: 500;
    font-size: 1.2rem;
}

.tips-icon {
    height: 100px;
    margin: 30px 0;
}

@media (min-width: 768px) {
    .tips-container {
        gap: 100px;
    }
}

/* TIPS AND TRICKS */


/* PARTNERS */

.partners-wrapper {
    background-color: var(--light-section-bg);
}

.partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 80px;
}

.partners img {
    width: 200px;
}

/* PARTNERS */


/* ABOUT ME */

.aboutme-text {
    min-height: 55px;
    margin: 30px 0;
    text-align: center;
}

.aboutme-writer {
    text-align: center;
}

/* ABOUT ME */


/* OUR-GOALS */

.our-goals-container {
    background-color: var(--dark-section-bg);
    border-radius: 30px;
    color: var(--light-text-color);
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
}

.goals-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.counter {
    font-size: 2rem;

}

@media (min-width: 768px) {
    .counter {
        font-size: 2.5rem;
    }
}
/* OUR-GOALS */