.services-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.title-wrapper {
    text-align: center;
    background-color: var(--light-section-bg);
    padding: 50px 0;
    text-transform: uppercase;
    font-weight: 500;
}

.service {
    background-color: var(--dark-section-bg);
    color: var(--light-text-color);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.service-title {font-size: 1.5rem;}

.service-describe {
    margin: 30px 0;
}

.services-btn {
    padding: 5px 30px;
    border-radius: 5px;
    background-color: var(--light-section-bg);
    cursor: pointer;
}

.service-img img {
    height: 150px;
    border-radius: 10px;
}

.booking-wrapper {
    max-width: 800px;
    background-color: var(--dark-section-bg);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
    margin: 50px auto 0 auto;
    font-size: 1.5rem;
}

.booking a {
    color: var(--light-section-bg);
}

@media (min-width: 768px) {
    .service {
        flex-direction: row;
        align-items: center;
        gap: 100px;
        padding: 50px;
    }

    .service-title {
        font-size: 2rem;
    }

    .service-img img {
        height: 250px;
    }
}